# GreetingsApp

./: Greetings_app.enviroment.json  Greetings_app.postman_collection  docker-compose.yml  readme.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/co/greetings/: App.java
backend/app/src/main/java/co/greetings/config/: UseCaseFactory.java
backend/app/src/main/resources/: application.yaml
backend/domain/src/main/java/co/greetings/model/auth/: Auth.java  AuthProvider.java  NotCreatedSession.java  Session.java  SessionRepository.java  UserNotAuthenticated.java
backend/domain/src/main/java/co/greetings/model/greet/: Greet.java  GreetRepository.java  NotCreatedGreet.java  NotFoundGreet.java
backend/domain/src/main/java/co/greetings/model/user/: DuplicateUser.java  NotCreatedUser.java  NotFoundUser.java  NotPermitOperation.java  Role.java  User.java  UserRepository.java  Users.java
backend/domain/src/main/java/co/greetings/model/util/: Preconditions.java  StringUtils.java
backend/domain/src/main/java/co/greetings/model/util/exceptions/: NotCouldContinueOperation.java  NotReadyRepository.java
backend/infrastructure/driven-adapters/dynamodb-provider/: build.gradle
backend/infrastructure/driven-adapters/dynamodb-provider/src/main/java/co/greetings/dynamodbprovider/config/: DynamoDbConfig.java
backend/infrastructure/driven-adapters/dynamodb-provider/src/main/java/co/greetings/dynamodbprovider/greet/: GreetDynamoRepository.java  GreetMapper.java
backend/infrastructure/driven-adapters/dynamodb-provider/src/main/java/co/greetings/dynamodbprovider/user/: UserDynamoRepository.java  UserMapper.java
backend/infrastructure/driven-adapters/jwt-provider/: build.gradle
backend/infrastructure/driven-adapters/jwt-provider/src/main/java/co/greetings/jwtprovider/: JwtProvider.java
backend/infrastructure/driven-adapters/jwt-provider/src/main/java/co/greetings/jwtprovider/config/: KeySource.java
backend/infrastructure/entry-points/rest-controller/: build.gradle
backend/infrastructure/entry-points/rest-controller/src/main/java/co/greetings/restcontroller/api/auth/: CredentialsDtoRequest.java  EmailAndPasswordDtoRequest.java  LoginUserPostController.java  SessionDtoResponse.java
backend/infrastructure/entry-points/rest-controller/src/main/java/co/greetings/restcontroller/api/filter/: JWTVerifierFilter.java
backend/infrastructure/entry-points/rest-controller/src/main/java/co/greetings/restcontroller/api/greet/: GreetDtoResponse.java  GreetGetController.java
backend/infrastructure/entry-points/rest-controller/src/main/java/co/greetings/restcontroller/api/user/: AddUserPostController.java  GetAllUsersGetController.java  UserDto.java  UserDtoRequest.java  (+1 more)
backend/usecase/src/main/java/co/greetings/usecase/auth/: SessionLogin.java  SessionSearcher.java
backend/usecase/src/main/java/co/greetings/usecase/greet/: GreetSearcher.java
backend/usecase/src/main/java/co/greetings/usecase/user/: UserCreator.java  UserSearcher.java  UsersSearcher.java
backend/usecase/src/test/java/co/greetings/usecase/user/: UserCreatorTest.java
(+5 files in other folders)
