apply plugin: 'org.springframework.boot'

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation project(':domain')
    implementation project(':usecase')
    implementation project(':rest-controller')
    implementation project(':dynamodb-provider')
    implementation "org.springdoc:springdoc-openapi-webflux-ui:$openApiVersion"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.reactivecommons.utils:object-mapper:$objectMapperVersion"
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

bootJar {
    enabled = true
    archivesBaseName = "greetings_app"
}
